Daily,

02-02-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde, Kuldeep Pawar, Aniruddha Kulkarni:

  - We all today working for making demo test for following restAPI:
    
	To get all models from database: http://localhost:10010/compiler/v1/db/models
	To get all models from database with metadata: http://localhost:10010/compiler/v1/db/models/metadata
	To get deployable models from the database: http://localhost:10010//compiler/v1/db/models/deployablemodels
 
  - We first understand working of it also working of "Ginkgo and Gomega".
    After that we made demo project for it.
    Then we creating test cases in GIN using Ginkgo and Gomega.
	Working on it.

=======================================================================================================================

create new input resource model to to switch bet cci and aws

error handling create for new cluster

remove specific code of sdwan in kiali
automatic testing for cls deployment
argo gui access control
tosca gui fix improvement 
argo continues 
swagger 
Working of grpc 
test cases for SO and compiler 