Daily,

01-02-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Tested readme-dev and working fine.
   
  - Now working on testing Istio and simple auth.
   
=======================================================================================================================

Kuldeep Pawar

  - Deploy argo-events model on new cluster >>
     Made changes in the kapacitor-filter as well as kapacitor artifacts shellscript for solve "dmap being used when model deployed on new cluster" issue.
     Now argo-events is being used after deploying model on new cluster.kapacitor, events-source and triggers logs are fine.
     But in policy logs- facing error :: Error in RestApi function: unexpected end of JSON input.
     Added logs in policyconsumer and trying to issue and solve it.
     Working on it....

=======================================================================================================================

Aniruddha Kulkarni

  - To stop subscribers in SO after some time:
		Took various trials for this but getting issues while model deploy and delete.
		Also added some time sleep but gawp gets event after sleep time.
		We are using directly subscribers there is no any go routine used.
		So looks it stops automatically. As per sample codes.
		Verifying it with some trials.

