Daily,

09-01-2024  



input_resource, k8scluster
cluster, cluster_name

_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Reply to mail:
    dcaf model does not have support for the deleting the instance resources, we are going to make changes for this.
	
  - I tested all "dcaf" models and the output is following:
  
    Working models: dcaf-cmts, dcaf-cmts-multi, dcaf-cmts-util, dcaf-cmts-multi-list, dcaf-cmts-argo-events, dcaf(instance delete support is not there).
	Not in working: , dcaf2, dcaf3,
 
 dcaf-cmts, dcaf-cmts-util, dcaf4, 
=======================================================================================================================

Kuldeep Pawar

  - Kiali GUI healthcheck :
    Add loggers in front end and tried to print the response message of pods.
    logs and alerts are not visible.
    Taking trails by make changes in the backend (deployemodles.go)
    Working on it....

=======================================================================================================================

Aniruddha Kulkarni

  To use NATS/Jetstream for all events -
	- While event consumes in policy it publish from so/handler.
	- There is some stream subject overlap issues, affecting to consume event.
    - Working on to resolve this.

