Daily,

06-01-2024
_______________________________________________________________________________________________________________________

Rupesh Shinde

 - Deploy dcaf-cmts-argo-events model on different cluster:
 
   Issue:
     While deploying dcaf-cmts-argo-events model there are two resources gets created http trigger sonsor and event webhook.
	 This resources are used to forward events to policy service. But this resources needs to be created only on GIN cluster
	 because argo-events setup is present in GIN cluster.
	 So if we want to deploy model on different cluster then it will fail as it will try to deploy those resources on 
	 same cluster.
	 
 Solution:
    Option 1:
     We are planning to create "cluster-argo-events" model which will be copy of cluster model. Cluster model is used to create
	  clustering/connection with same/pre-existing cluster (based on model input).
	 So in "cluster-argo-events" model we will add specific code to create clustering with GIN VM while deploying
 	 http trigger sonsor and event webhook resources and for other steps clustering will be crated on new VM from dcaf-cmts-argo-events  model.
	
    Option 2:
      Setup argo-events on new cluster along with http trigger sonsor and event webhook resources from dcaf-cmts-argo-events model.
	  So every time when we will deply model it will also setup argo events on respective cluster
	
=======================================================================================================================

Rushikesh Shinde

  - As per discussion in meeting make changes for deploying dcaf-cmts-multi-list and dcaf-cmts-argo-events models on same cluster.
    Also tasted it multiple times and committed it.
  
=======================================================================================================================

Kuldeep Pawar

  - Kiali GUI healthcheck :
    Tried to understand .go code of dbsave and compile model.
    Tried to make changes in it for error showing for compiler pod.
    Working on it....

=======================================================================================================================

Aniruddha Kulkarni

    To use NATS/Jetstream for all events -
	 - With understanding DMAAP events flow working on changes to keep support of both.
	 - Added two functions in SO handler to send separate events to GAWP and policy.
	   Working on other changes like publish and consume.

