Daily,

18-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Working on o-ran models deployment issue, currently ric2-grelease is now deploy on same cluster but facing some issue for deploying on new
    cluster, so I'm looking into this.

=======================================================================================================================

Kuldeep Pawar

  - Kiali GUI health check by intergrating Kubernate libraries >>
    Looked for the optimization of the "checkingpodsstatus" code.

    Deploy Argo-events model after enable new cluster>>
    Trying to make changes in the cluster model for argo-events.
    working on it...

=======================================================================================================================

Aniruddha Kulkarni

  NATS-Jetstream-
	- Did changes which are suggested.
	- Merged changes with latest commit of GIN.
	- Did some testing, facing policy, GAWP pods restart issue again for Jetstream.
	- For DMAAP it works fine.
	
  sync or async Jetstream?
	- There are some libraries in GO which are supports both.
	- NATS Jetstream is typically asynchronous.
	- Also verified we used libraries like "js.Subscribe()" it works async. 
	- Where "js.SubscribeSync()" is sync.

