Daily,

04-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Merging and testing changes of Aniruddha.
    Now we able to deploy dcaf-cmts-multi-list and dcaf-cmts-argo-events on same cluster.

=======================================================================================================================

Kuldeep Pawar

  - Did Setup of kiali on new VM. 
    Understood the process of build kiali after making changes in code.
    Understood the code and trying to make changes for adding new initializing screen for kiali.
    Working on it...

=======================================================================================================================

Aniruddha Kulkarni

  - To use NATS/Jetstream for all events -
	- Support both dmaap and nats/jetstream added configuration in application config.
	- Dmaap publish or consume message through its URL,
	  In Jetstream uses stream(storage) for this, did common code of it. Like create or update stream and consume messages.
	- Did consume message related code in GAWP. While testing facing connection refuse issue,
	  With understanding events flow working on changes.
