Daily,

29-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Working on ubuntu 22.04V instance issue.
    We solve issue while model upload in kiali gui there is issue in reposure for files limit now dcaf model is upload/deploy successfully .
    Also ubuntu 22.04V GIN vm is create/setup successfully but need some testing on it.
	I found solution in following URL:
	https://github.com/kubeflow/manifests/issues/2087
	
=======================================================================================================================

Kuldeep Pawar

  - Deploy argo-events model on new cluster >>
    working on passing eventsource port value to kapacitor.
	Taking trail by making changes in the argo-events create.sh for passing port value,
	facing issues like "only port-value is not passing there it's passing whole create.sh code's response to kapacitor. trying to sort it.
	working on it...

=======================================================================================================================

Aniruddha Kulkarni

  - Please refer attachment as name  "trials-nats-jetstream.txt" 

