Daily,

19-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Working on o-ran models deployment issue, currently ric2 and ric2-grelease are now deploy on same as well as new cluster, 
    also made some changes for delete instance and working fine. Now looking into another o-ran models.

=======================================================================================================================

Kuldeep Pawar

  - Argo-events on new cluster>>
    Trying to make changes in the cluster model for argo-events.
    Working for: When policy_init artifacts execute, new_cluster_ip or existing_cluster_ip will be replaced with host_ip, 
	             so argo-events trigger and the source file will execute on the host cluster.
    Working on it...

=======================================================================================================================

Aniruddha Kulkarni

  To resolve nats-connection issue-
	- Took various trials to understand issue.
	- Sample go lang code build in docker image and it image mentioned in the yaml file.
	- After apply that yaml on gin Namespace.
	  Command: 'kubectl apply -f example.yaml -n gin'
	- When we see the logs of created pod then got same connection issue.
	- Same trial took on "demo" (Created another namespace), it works fine.
	- Looks there is DNS or connection refuse issue for nats-server in gin namespace.
	- Also nats-server is not working in GIN-namespace.
  Need to be discuss.

