Daily,

03-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Working on multiple instances of dcaf-cmts-multi-list model.
    Merge Aniruddha's argo-events changes but facing model deployment issue.
	Working on it.

=======================================================================================================================

Kuldeep Pawar

  - Tested the process of uploading and deploying a model under various scenarios, such as 
    after a virtual machine restart, 
    after Helm chart reinstallation, 
    clearing the Dgraph and testing on a latest virtual machine.
    No issues were encountered during the upload and deployment of the model.

=======================================================================================================================

Aniruddha Kulkarni

  To use NATS/Jetstream for all events -
	- Used NATS server with Jetstream configuration.
	- Added configuration URL in application config.
	- Did changes into the GAWP/dmaapconsumer to use NATS server while start GAWP.
	- Getting some issues working on it.
