Daily,

30-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Did testing for ubuntu 22.04V GIN vm.
    All working fine. Ready to commit it.
    
  - Now working on testing all readme.

=======================================================================================================================

Kuldeep Pawar

  - Deploy argo-events model on new cluster >>
    worked on passing eventsource port value to kapacitor. Now port is getting to kapacitor.
	Tested all changes , faced issues like- event is not triggered in policy.Solved these issues by making changes in the kapacitor shell script as well as kapacitor-filter.
	Now event is triggered and response is visible in policy logs.
    Facing issues- sometimes deployment get fails in case of new_cluster=true
    Working on testing of that....

=======================================================================================================================

Aniruddha Kulkarni

  - 		To resolve NATS-Jetstream VM restart issue.
			Looks policy does not loos consumer connection after event process.
			Took some trials as per below:
				Added sleep timer in policy subscriber.
					After that we need to restart GAWP pod to get the event.
				Used unsubscribe consumer after event received.
					 Not works.
				Removed stream and sub create part from policy and gawp.
					Policy does not get event.
				Used some methods to shutdown policy consumer.
					 Not works.
				Now working some other solutions:
					Using force shutdown policy consumer and related changes.

