Daily,

20-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Working on o-ran models deployment issue, now all xapp models are deploy/delete successfully.
    But need some testing on it. 

=======================================================================================================================

Kuldeep Pawar

  - Deploy argo-events model on new cluster >>
    Add conditions for "execute policy_init step in gin cluster" in cluster model and took trails by deploying model.
	For apply condition - need to add some unique metadata which make policy_init different than all nodes. so using that metadata we can select that specific node(i.e policy_init node).
	For that, added metadata in the policyinit node.(WF_STEP=policy_init)
	Made changes in gawp (helpermethods.go) for new metadata.
	working on it......

=======================================================================================================================

Aniruddha Kulkarni

    To resolve nats-connection issue-	
		- To understand the what affects to run nats-server in gin namespace.
			- Uninstalled pods in gin namespace one by one and each time checks nats-server is running or not using sample go code.
			- After uninstalling all pods still faced connection issue.
			- So deleted gin namespace and after that first installed nats-server and it works.
			- After installed all required pods, each time checked, is nats-server running?. Its running.
			- Taking some more trials to find affecting pod to refuse connection to nats-server.
			
		- Tested all changes of jetstream and dmaap.
			- Tested argo-events and multi-list model.
			- Got one issue for the multi-list model, policy is not works after using Jetstream as messageBus.
			- For this need to do changes in policyConsumer. Done with it and working on testing. 
			- Facing GitHub token expired issue.
			- Other changes working correctly. 

