Daily,

25-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Committed tosca-models repository for o-ran model changes.
  
  - Now working with Aniruddha for testing his changes.

=======================================================================================================================

Kuldeep Pawar

  - Deploy argo-events model on new cluster >>
    Produced output of clustername from kubenamespace node by using json and jq
	Used that ouput as a attribute in policy_init node.
	Took multiple trails after making changes in model.
	output is visible in the kubenamespace logs but facing issues for getting that output in the policy_init(as a input)
	Working on it....

=======================================================================================================================

Aniruddha Kulkarni

  To resolve issues of nats-server changes.
	- Resolved policy restart issue.
		- Added 1 sec time sleep in policy/dmaapconsumer to avoid to many requests.
	- When using msgbus as Jetstream, first time model deploy issue.
		- Working on to resolve this.
