Daily,

24-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Working on o-ran models deployment issue, we fixed issue while deleting ric2 instance on new cluster there was issue in ric2 model,
    also tested all o-ran/xapp models and all working fine.
    We are now ready to commit it.

=======================================================================================================================

Kuldeep Pawar

  - Deploy argo-events model on new cluster >>
    Added k3sup install part as well as commands of kubectl installation in policy_init's "create.sh" as well as "delete.sh" scripts.
	Removed requirements as well as linkings of Policy_init node.
	Took trails by giving cluster_name value hardcoded.
	Now policy_init is succefully executing on gin_cluster after enable the new_cluster.
	Tested it by checking pods and svc on gin_cluster , its working properly.
	Now facing issue for getting "cluster_name" value , because we remove the all requirements of policy_init node so we cant able to get "cluster_name" value from cluster. When we added any requirements for policy_init node then it is executing on new_cluster, trying to solve this issue.
	Working on it......

=======================================================================================================================

Aniruddha Kulkarni

  To resolve nats-server connection issue-	
		- Nats-connection issue is resolved.
			- Added annotation while apply config. to gin and default namespace in linkerd.
				"config.linkerd.io/skip-outbound-ports: "4222""
			- Did testing after creating a new VM, nats-server works correctly.
		- While testing got some issues:
			- Policy restarts while create instance first time.
			- When using jetstream as msgBus first time model deploy issue. After reinstalling gin chart it works fine.
			- Looks there is issue for DGRAPH.
			- Working on it.

