Daily,

27-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Working on testing readme.md, but while following readme i found that instance of gin vm get created with ubuntu 18.04,
    but we are expecting gin vm is ubuntu 22.04,
    after finding issue we found that ubuntu 22.04v AMI image is changed so we make some changes in gin-ansible.
	Now GIN server is create/setup successfully but facing issue while model upload in kiali gui.
	So we are working on it.
	
=======================================================================================================================

Kuldeep Pawar

  - Deploy argo-events model on new cluster >>
    Policy_init step executed successfully and tested the argo-events applied files as well as patched port all are working.  
    Working on solving visualizer_chronograf and collector_telegraf step fail issue:
    After the applying argo-events trigger and eventsource by policyinit node in the same cluster we need get port of the source for further process.
	For that added dependency to kapacitor and get attribute to it from policy init.
	Produced output (eventsource external port) from policy_init for that make changes in the argo-events script. Now port is getting there.
	Working on use this port in the kapacitor, working on it....

=======================================================================================================================

Aniruddha Kulkarni

  To resolve after VM restart model deploy issue using Jetstream,
	Took various trials:
	Verified this:
		- SO publish events for both GAWP and Policy.
		- Affects policy service to send req. to GAWP.
	Not understood exact cause of issue.
	Working on reverify code changes and take trials as per that.

