Daily,

15-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Reply to mail:
  
   We are able to successfully deploy/delete instance of dcaf model through kiali gui and through Rest API.
   Rest API to deploy instance of dcaf model:
  
  curl --location 'https://{NAME_OF_AWS_INSTANCE}-apisix-gateway.cci-dev.com/so/v1/instances/createInstance' \
--header 'Content-Type: application/json' \
--data '{
    "name": "dcaf390",
    "output": "dcaf.yaml",
    "generate-workflow": true,
    "execute-workflow": true,
    "list-steps-only": false,
    "execute-policy": true,
    "inputs": {
        "dcaf":{
            "k8scluster_name": "dcaf"
        },
        "ves-collector": {
            "k8scluster_name": "dcaf"
        }
    },
    "inputsUrl": "",
    "service": "zip:/opt/app/csars/dcaf.csar!/dcaf_service.yaml"
}
'

  Rest API to deploy instance of dcaf model:
  
  curl --location --request DELETE 'https://{NAME_OF_AWS_INSTANCE}-apisix-gateway.cci-dev.com/so/v1/instances/deleteInstance/dcaf390'
  
------------- 

  - We have committed changes in tosca-models to deploy/delete all dcaf models.
  
=======================================================================================================================

Kuldeep Pawar

  - Kiali GUI health check by intergrating Kubernate libraries >>
    Change API configuration in the frontend for that did changes in multiple typescript files.
    In backend, convert the status of pods in boolean form. and pass return value to respond function.
    Add loggers in front end code and took trails, Now status of pods are visible in frontend logs as a boolean value.
    Made further changes for showing loading page. took multiple trails.
    Working on it.....

=======================================================================================================================

Aniruddha Kulkarni

  To use NATS/Jetstream for all events -
	- Resolved ack. issue.
		- For this used diff. consumers for each subscriber.
		- Tested Jetstream changes various types. Also did some testing for DMAAP.
	- Looks both are working correct. Need some more testing.
	- Working on to optimize some code from Application.conf, SO/handler, GAWPconsumer and PolicyConsumer.

