
Daily,

26-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Reply to mail:
  
   - We found following API for delete image from CCI-REPO:
     curl -sS -X DELETE http://{CCI-REPO-PUBLIC-IP}:5000/v2/{IMAGE_NAME}/manifests/{IMAGE_TAG}
	 e.g. 
        curl -sS -X DELETE http://18.222.131.67:5000/v2/tosca-gawp/manifests/26-Jan-2024

    But we are getting following error because image deletion is not available in CCI-REPO:
	{"errors":[{"code":"UNSUPPORTED","message":"The operation is unsupported."}]}
	
	Based on finding we need to add following environment variable in CCI-REPO config:
    "REGISTRY_STORAGE_DELETE_ENABLED=true"
    
	We found this above environment variable in following URL:
    https://stackoverflow.com/questions/25436742/how-to-delete-images-from-a-private-docker-registry#comment136923301_36917977	
	
	But we don't know how Rajeev configure CCI-REPO. 

=======================================================================================================================

Kuldeep Pawar

  - Deploy argo-events model on new cluster >>
    Made changes in the metrics.yaml of argo-events model, in the policy_init artifact for getting clustername value.
	Took multiple trails by making changes,Now cluster_name is getting to policy_init step.
	
   STATUS:-	Policy_init is executed successfully. eventsource and trigger succefully created and patched on the gin_cluster.
	        But facing issues while deploying model- chronografconfig1 and telegrafs2,3 fails.
			need changes in gawp as well as model to solve this issue ,issue is related to argo-events changes in the gawp, working on it...

=======================================================================================================================

Aniruddha Kulkarni

	To resolve first time model deploy issue using jetstream,
		- To find the issue took multiple trials like add loggers, local debugging etc.
		- Looks there issue in SO (Not sure).
		- Working on to resolve it.
