Daily,

17-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

   
 - We have committed "dcaf-cmts-mlist-pri" model and also it is working fine.

------

 • Reply to mail:

  - We have created "dcaf-cmts-demo-1-9-2-unsecure" GIN server.
	
------

  - We have terminated following old VMs from aws:
  
  dcaf-cmts-demo 
  dcaf-cmts-demo1
  dcaf-cmts-multi-demo
  dcaf-cmts-demo-v1.6.2
  dcaf-cmts-demo-v1.5.0
  dcaf-cmts-demo-old-06-oct-2023
  dcaf-cmts-demo-1-9-0-unsecure
  dcaf-cmts-demo-1-9-1-unsecure
  dcaf-cmts-demo-1-8-2-unsecure
  dcaf-cmts-demo-1-8-1-unsecure
  dcaf-cmts-demo-1-8-1

  Note: We have check all of these VMs and we found nothing (new folders/files) on these VMs.

=======================================================================================================================

Kuldeep Pawar

  - From Gmail >>
    Took Barnali's changes and built images.
    Tested it in various scenarios. All changes are working properly.

    Kiali GUI health check by intergrating Kubernate libraries >>
    Added the error message "something went wrong from backend" in the initialize buffering screen; 
    This message will appear on initilize screen after continuously buffering for 5 minutes and the status of pods is still false.
    Clone Kiali-merge and GIN for getting barnalis changes , and add healthcheck task's changes in it.
    Tested both changes in various scenarios ,both changes are working properly.

    Model dcaf-cmts-mlist-pri >>
    Tested dcaf-cmts-mlist-pri model under various scenarios. 
    Model is working properly also alerts are visible in chronograf with accurate connectivity , logs are also fine.

=======================================================================================================================

Aniruddha Kulkarni

  To use NATS/Jetstream for all events -
	- To test changes on prod. made nats-server deployment in kubernetes pod.
	- Got some issues while creating pod, resolved them and created deployment and service files to start nats-server as Jetstream. 
	- Tested server its working fine.
	- Did testing of code changes.
	- When entering DMAAP in application.conf DMAAP works fine.					
	- While testing Jetstream GAWP and Policy pods are not running.
	Working on to resolve this issue.

