Daily,

10-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - We made changes in dcaf-cmts-multi model to use cluster name from cluster model instead of using k8scluster_name from input resource model.
    We are now able to deploy/delete instance of dcaf-cmts-multi model successfully.
    
  - We are now working on fixing issues in other dcaf models.	

=======================================================================================================================

Kuldeep Pawar

  - Kiali GUI healthcheck >>
    Made changes in the Kiali backend for passing alerts to the frontend regarding the deployment of the model.
    Done with visualizing the alert message of pod status while deployment in Kiali. Tested it.
   
  - Kiali GUI healthcheck by integrating Kubernate libraries >>
    Understood the K8S libraries and their use.
    Made demo code using K8S libraries, which show the status of pods.
    Trying to use the demo code in the Kiali backend.
    Working on it...

=======================================================================================================================

Aniruddha Kulkarni

   To use NATS/Jetstream for all events -
	- We are facing issue to get event in policy which is published by 'SO'
	- Did changes in so/handler for publish event using Jetstream.
	- Did some data format related changes on received event in policy.
	- Similar changes added for GAWP. Now event successfully gets in GAWP and policy.
	- Working on processEvent related changes in GAWP and policy.

