Daily,

13-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - We are now able to deploy/delete instance of dcaf2 model successfully.
    And for dcaf model(miss-behaviour issue) we are made some changes and now we are on testing it.

=======================================================================================================================

Kuldeep Pawar

  - Kiali GUI health check by intergrating Kubernate libraries >>
    Test the statuschecker .go code by adding loggers.
    Resolved the errors of statuschecker .go code and made it useful , now status of pods is getting in loggers.
    Add that go code in the creattoscamodel.go.
    done with backend changes.
    working on frontend integration....

=======================================================================================================================

Aniruddha Kulkarni

  To use NATS/Jetstream for all events -
	- After discussion with Rupesh sir. Did some corrections and updated common code in GAWP, policy and SO.
	- To resolve event delete after consume. Tried some functions which acknowledge after consume.
	- After integrating in our code it not works.
	- Working on to resolve this.

