Daily,

31-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Working on testing all readme.
    Made some corrections in readme.md
   
  - Fixed issue of reposure coming after restarting ubuntu 22.04V GIN vm also commit it.
   
=======================================================================================================================

Kuldeep Pawar

  - Deploy argo-events model on new cluster >>
      Added sleep in telegraf artifacts shell scripts for solving model fail issue and took trails, still sometimes model get fails.
      To identify the issue checked logs , found issue in kapacitor-filter logs.
      issue - when we deploy the argo-events model on new cluster then it uses dmaap. 
	  but when we deploy same model for same cluster then it uses argo-events.
      Trying to solve this issue. working on it...

=======================================================================================================================

Aniruddha Kulkarni

  - To resolve NATS-Jetstream VM restart issue:
	  After VM restart now model can be deployed without restart any pod.
	    For this removed each subscriber adds its subject into stream part and did changes for add all the subjects by a service which starts first.
	  Now after we restart the VM then model deploys using Jetstream as msgBus.
	  Did some testing using VM restart and now looks working fine.
	  Working on testing with some other scenarios.

