Daily,

01-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Tested all changes multiple times for deploying single instance of dcaf-cmts-multi-list model in same, new and pre-existing cluster.
    Also it's looking good.
	
  - Now working on multiple instances of dcaf-cmts-multi-list model.

=======================================================================================================================

Kuldeep Pawar

  - Argo-events:
    Add new artifact "delete" for deleting argo-event pods.
    Created delete.sh for it . and tested it.
    Done with argo-events setup ansible changes.

  - Tested the process of uploading and deploying a model under various scenarios, such as after a virtual machine restart, 
	after Helm chart reinstallation, clearing the Dgraph, and testing on a latest virtual machine.
	No issues were encountered during the upload and deployment of the model. 

=======================================================================================================================

Aniruddha Kulkarni

   To use argo-events -
	- 	Removed body Unmarshal issue.
	-   Did testing with latest updated model. (dcaf-cmts-argo-events)
	-   Need and working on critical testing. 
	-   Like Multiple deployment with argo-events and dmaap
