Daily,

11-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Mail reply: We are faced dcaf model deployment miss-behaviour issue some time while create instance via API.

  - We are now able to deploy/delete instance of dcaf-cmts, dcaf-cmts-util, dcaf4, models successfully.
    Now dcaf, dcaf2, dcaf3, models are remaining, so we are working on it.

=======================================================================================================================

Kuldeep Pawar

  - Kiali GUI health check by integrating Kubernate libraries >>
    Made changes to the pod status checker. go code.
    Added one more library (rest.InClusterConfig()) in the code that will remove the dependency of the Kubeconfig file for getting the status of Kubernetes pods.
    Using that library, add the service account configuration, so using the service account credentials of the cluster, .go code fetches the status of pods.
    Trying to add API configuration in the frontend and also its support in the backend code, so using that ,frontend fetches the response of .go code and decide the duration of the initializing (loading page).
    working on it...

=======================================================================================================================

Aniruddha Kulkarni

  To use NATS/Jetstream for all events -
    - Working on process event related changes.
    - Did changes in policy and gawp consumer.
    - Now after event publish, policy activates successfully.
    - Similar changes did for GAWP but there some issues,
    - Working on it.
  Read some documentation of watermill
	- Watermill mainly used for pub/sub sync.
	- If a message fail to pub/sub it affects on next msg. Watermill resolves this issue.
	- NATS/Jetstream has already support for this.

