Daily,

02-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Working on multiple instances of dcaf-cmts-multi-list model.
    Currently facing issue in dcaf-cmts-multi-list model working on it.
    
=======================================================================================================================

Kuldeep Pawar

  - Argo-events:
   Done with argo-events setup ansible changes with testing.
   Created new gin-development.md in internal and add steps of create as well as setup gin server using ansible.(for existing VM and create new VM )	

=======================================================================================================================

Aniruddha Kulkarni

  To use argo-events -
	-	Tested all the changes with various trials.
    - 	Got one model issue, while deploying model first time its fail.
	-	With discussion removed it and tested once again.
	- 	Its working now.
	-	Now committing changes in GIN, Tosca-models, kapacitor-filter, gin-ansible
