      prometheus-67599c8d5c-dn8qz                    2/2     Running   0          7m21s
      loki-prometheus-node-exporter-9tpgw            1/1     Running   0          7m15s
      loki-kube-state-metrics-dc784c46c-ss9mq        1/1     Running   0          7m15s
      kiali-78c8995944-4thpd                         1/1     Running   0          7m10s
      loki-prometheus-pushgateway-5694fdc699-8cczk   1/1     Running   0          7m15s
      loki-promtail-z6jbk                            1/1     Running   0          7m15s
      loki-alertmanager-0                            1/1     Running   0          7m15s
      loki-prometheus-server-865c59cbfb-6q2vq        2/2     Running   0          7m15s
      loki-grafana-7d496988b4-w24cb                  2/2     Running   0          7m15s
      loki-0                                         1/1     Running   0          7m15s

Daily,

08-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Tested changes for deploying dcaf-cmts-multi-list and dcaf-cmts-argo-events models on same cluster.
    Working fine.

- Go to **kubernetes-dashboard** select namespace "istio-system" and check that all istio-system pods are in running state :

argo-events pods:

NAME                                  READY   STATUS    RESTARTS   AGE
controller-manager-6958588c65-9sqwx   1/1     Running   0          13m
events-webhook-5c977946b9-m6nfw       1/1     Running   0          13m
eventbus-default-stan-0               2/2     Running   0          13m
eventbus-default-stan-1               2/2     Running   0          13m
eventbus-default-stan-2               2/2     Running   0          13m

istio-system pods:

      prometheus-67599c8d5c-dn8qz                    2/2     Running   0          7m21s
      loki-prometheus-node-exporter-9tpgw            1/1     Running   0          7m15s
      loki-kube-state-metrics-dc784c46c-ss9mq        1/1     Running   0          7m15s
      kiali-78c8995944-4thpd                         1/1     Running   0          7m10s
      loki-prometheus-pushgateway-5694fdc699-8cczk   1/1     Running   0          7m15s
      loki-promtail-z6jbk                            1/1     Running   0          7m15s
      loki-alertmanager-0                            1/1     Running   0          7m15s
      loki-prometheus-server-865c59cbfb-6q2vq        2/2     Running   0          7m15s
      loki-grafana-7d496988b4-w24cb                  2/2     Running   0          7m15s
      loki-0                                         1/1     Running   0          7m15s




=======================================================================================================================

Kuldeep Pawar

  - Kiali GUI health-check :
    Made changes for deployment of model in the typescript as well as in handlers .go files.
    Made changes in it for error showing of SO pod and took trails.
    Working on it....

=======================================================================================================================

Aniruddha Kulkarni

   To use NATS/Jetstream for all events -
	- Did changes in so handler to publish events. 
	- Process that message first policy runs to consuming that event.
	- Event is not consuming from policy, getting unexpected errors.
	- Working on to resolve them.
	  Committed k3sup changes on k3sup repo.

