Daily,

16-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Tested all o-ran models currently nonrtric, nonrtric-cherry models are able to deploy but for ric2-grelease, ric2, qp2, qp-driver2 and ts2
    have some issues, so we are looking into this.
    
=======================================================================================================================

Kuldeep Pawar

  - Kiali GUI health check by intergrating Kubernate libraries >>
    Made changes in frontend Initializingscreen.tsx as well as Startupinitilizing.tsx files for showing loading screen using status response, Took multiple trails.
    Now loading screen is visible with message:"kiali is geeting ready" and one buffer spinner.
    Tested the changes by making down each pod then all pods & keeping all pods up, all changes are working correctly. 
    Tested upload and deployement process its working fine.
    Done with testing.

=======================================================================================================================

Aniruddha Kulkarni

  To use NATS/Jetstream for all events -
	- Did common subject for DMAAP and Jetstream.
	- Added functionality for add subject at event publish or consume.
	- Tried to do some common code for dmaap in so/handler but after common it not works.
	- Tested changes locally for dmaap and Jetstream.
	- Working on testing changes on production.

