Daily,

23-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Working on o-ran models deployment issue, tested all models but facing some issues while delete ric2 model after deploying it on new cluster.
    I think there is issue in gawp while generating template for delete instance for new cluster.

=======================================================================================================================

Kuldeep Pawar

  - Deploy argo-events model on new cluster >>
    Added "install k3sup" part with gin_cluster_ip in the policy_init artifact of argo-events model for executing policy_init step on the 
	gin cluster(host cluster)
    Taking trails by doing changes in artifact file.
    Facing issues related installing k3sup.
    Working on it....

=======================================================================================================================

Aniruddha Kulkarni

  To resolve nats-server connection issue-	
	- Took some trials and got the exact cause which refuse the connection to nats.
	- Linkerd setup in gin namespace adds linkerd-proxy for every pod.
    - When we "enabled" the linkerd for GIN namespace using this command.
		Command: " kubectl apply -f /home/ubuntu/gin-utils/linkerd/config.yaml "
			we faced nats-connection issue.
    - When "disabled", nats-server works fine.
	- For this tried some solutions but not worked.
	- Trying some other solutions that skip the linkerd-proxy check for nats-server.

