Daily,

12-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  -  We are now able to deploy/delete instance of dcaf3 model successfully.
     Now we are working for dcaf model(miss-behaviour issue) and dcaf2 model(helm-chart deployment issue).
 
=======================================================================================================================

Kuldeep Pawar

  - Kiali GUI health check by integrating Kubernate libraries >>
    Added API configuration in the frontend and also its support in the backend code, so using that ,frontend fetches the response of .go code and decide the duration of the initializing (loading page).
    Integrate demo (pods status checker) .go code in the backend and call its function in kiali.go, build kiali image and took trails.
    Facing errors about getting status of pods to frontend.
    Added loggers to find the issue in backend as well as frontend , trying to solve errors.
    Working on it.....

=======================================================================================================================

Aniruddha Kulkarni

  To use NATS/Jetstream for all events -
	- Resolved error in GAWP for event consume.
	   There is issue in event publish for GAWP.
	   Now policy and GAWP get events and model deploys successfully.
	- While testing got one more issue: 
	   When we publish event through SO, model deploys. After restarting debugging it send previous event and creates same name instance again.
	   There is issue while consume event. After event consume it not deletes from the stream.
	   Did changes for this. 
	   Working on testing it.
					  
	Remains work:
		- Some functions pending for add support DMAAP and Jetstream.
		- Ansible conf. for NATS/Jetstream server.
		- Time calculation for event consume. (DMAAP vs Jetstream)
		- Final Testing.

