Daily,

05-01-2024
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Tested all changes for deploying dcaf-cmts-multi-list and dcaf-cmts-argo-events models on same cluster.
    Working fine.

=======================================================================================================================

Kuldeep Pawar

  - Kiali GUI health-check :
    Made script which continuously checks status of required pods and sends data to typescript code.
    Integrate that script in Initializingscreen.tsx code and add code for loading page of kiali.
    Testing changes ,facing some issues while testing, working on it...

=======================================================================================================================

Aniruddha Kulkarni

    To use NATS/Jetstream for all events -
	- Resolved connection refuse issue while publish message.
	- Tried manually publish message from gawp. its working now.
	- Working on to publish messages from SO and consume them from GAWP.

