
 - We have committed "dcaf-cmts-mlist-pri" model and also it is working fine.

------

 - Reply to mail:

    We have created "dcaf-cmts-demo-1-9-2-unsecure" GIN server.
	
------

  We have terminated following old VMs from aws:
  
  dcaf-cmts-demo 
  dcaf-cmts-demo1
  dcaf-cmts-multi-demo
  dcaf-cmts-demo-v1.6.2
  dcaf-cmts-demo-v1.5.0
  dcaf-cmts-demo-old-06-oct-2023
  dcaf-cmts-demo-1-9-0-unsecure
  dcaf-cmts-demo-1-9-1-unsecure
  dcaf-cmts-demo-1-8-2-unsecure
  dcaf-cmts-demo-1-8-1-unsecure
  dcaf-cmts-demo-1-8-1

  Note: We have check all of these VMs and we found nothing (new folders/files) on these VMs.