
Barnali's mail:

 I am trying to check in my changes to gin and kiali-merge projects into Github.
 I see in the README-dev.md file you have mentioned that it is better to use the build script 'build_and_tag.sh'. 
 I have been going through the script and it looks very convenient. 
 I just need a clarification before I use it.
 My understanding is that I am supposed to first push my changes into the main branch and then run the script to tag the branches and images and push 
 them into Github and CCI repo respectively. 
 Is that correct? Also, I am going to use 1.9.0 as the tag for both gin components and kiali. Please let me know if that is ok with you.

Reply to Barnali:

  Current tag of GIN repository is 1.9.1 so we can ask Barnali to use 1.9.2 tag.
  Also steps to use build and tag.sh are present in following section:
  https://github.com/customercaresolutions/gin/blob/main/README-dev.md#using-scripts-for-building-and-tagging